{
  "domain": "checkmk",
  "name": "Checkmk",
  "codeowners": ["@Creepers1312"],
  "config_flow": true,
  "documentation": "https://github.com/Creepers1312/home-assistant_checkmk",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Creepers1312/home-assistant_checkmk/issues",
  "requirements": [],
  "version": "0.4.0-rc.2"
}
